
#es configuration path
es.conf=classpath:/elasticsearch/elasticsearch-conf.properties


#host IP address
#es.transport.host1=172.16.31.229
#es.transport.host1=124.133.246.61
es.transport.host1=192.168.100.101

#host IP port
es.transport.port=9300

#index name
es.index.name=article
#index type
#es.index.type="medicine"
es.index.type=doc



