<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>资产信息</title>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap-datetimepicker.css"/>
	<link src="../../css/layer.css" type="text/javascript" charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../../css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
	<style type="text/css">
		html,body{
			height:100%;
		}
		#box{
			height:auto!important;
			min-height:100%!important;
		}
		#auditLogTable{
			border:none;	
		}
		.propertyNav{
			margin-bottom:10px;
			/* display:none; */
		}
		.propertyNav a{
			font-size:12px;
			margin:10px;
			color:#428bca;
		}
		.propertyNav a:hover{
			text-decoration: underline;
		}
		.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
			z-index: 2;
		    color: #fff;
		    cursor: default;
		   /*  background-color: rgb(26, 179, 148);
		    border-color: rgb(26, 179, 148); */
		}
		.tableCon{
			padding:0 20px;
		}
		#deviceSnmpTable{
			font-size:12px;
		}
		
		.allCountBox{
			float: right;
		    height: 50px;
		    line-height: 50px;
		    font-size: 14px;
		    margin-right: 10px;
		    font-weight: 600;
		}
		.allCountBox b {
		    color: #1ab394;
		    margin: 0 5px;
		}
		.maxShowData {
		    width:auto;
		    height: 24px;
		    line-height: 24px;
		    font-size: 13px;
		    display: inline-block !important;
		    padding: 0px;
		    margin: 0px 5px;
		}
		.redColor{
			color:#f55446;
		}
		.greenColor{
			color:rgb(26, 179, 148);
		}
	</style>
	<link rel="stylesheet" id="deepColour" type="text/css" href="../../css/deepColor.css"/>
</head>
<body>
	<div id="box">
		<div class="top_title">
			设备列表
		</div>
		<!-- <div class="propertyNav">
			<a href="device.html">资产管理</a>><a class="secondA" href="javascript:void(0)">资产</a> <a href="device.html">返回上一级</a>
		</div> -->
		<!-- table-no-bordered -->
		<div class="tableCon">
			<table id="deviceSnmpTable" data-toggle="table" data-classes="table table-hover " data-pagination="false" style="width:100%；">
                <thead>
                    <tr>
                    	<th data-field="name"   data-valign="middle" >资产名称</th><!-- 时间  日志内容 事件类型  -->
                    	<th data-field="ip" data-valign="middle">IP地址</th>
                    	<th data-field="sysContact" data-valign="middle">系统联系人</th>   
                    	<th data-field="ssCpuSystem" data-valign="middle">系统CPU百分比</th>  
                    	<th data-field="IfNumber" data-valign="middle">网络接口的数目</th>  
                    	<th data-field="sysDesc"  data-valign="middle">系统基本信息</th>
                    	<th  data-valign="middle">状态</th>                 	                	
                    </tr>
                </thead>
                <tbody>
                	<!--  <tr>
                		<td>123</td>
                		<td>11</td>
                		<td>4</td>
                		<td>5</td>
                		<td>6</td>
                		<td>+</td>
                		<td>"&lt;"&gt;</td>
                	</tr> -->
                </tbody>
            </table>
           <!--  <div class="eventSearchBottom">
            	<div id="pageBox"></div>
            	<div class="allCountBox">共检索到的事件数量为<b>0</b>条,最大展示<select class="form-control maxShowData"><option value="100000">10万</option><option value="200000">20万</option><option value="500000">50万</option><option value="1000000">100万</option><option value="10000000">1000万</option><option value="100000000">1亿</option></select>条</div>						
            </div> -->
            
		</div>
	</div>
	<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/bootstrap/js/bootstrap-datetimepicker.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/bootstrap/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/laypage.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/ajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/bootstrap-table/js/bootstrap-table.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/bootstrap-table/js/bootstrap-table-zh-CN.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/projectCommonJs.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript"  charset="utf-8">
		//接受数据函数
		function getSnmpData(){
			var sfunc = function(data){
				//清空表格数据
				$("#deviceSnmpTable").bootstrapTable('removeAll');
				//添加数据
				//$("#deviceSnmpTable").bootstrapTable("load",data[0]);
				var htmls = '';
				//循环拼接页面数据
				for(var i in data[0]){
					//连接状态
					var snmpType = '';
					//颜色class
					var typeColor = '';
					//接受每一项数据
					var obj = filterObj(data[0][i]);
					//转义状态码
					if(obj.type == 1){
						snmpType = "正常";
						typeColor = "greenColor";
					}else if(obj.type == 0){
						snmpType = "异常";
						typeColor = "redColor";
					}
					
					//拼接
					htmls += '<tr data-id="'+obj.id+'">'
						 +  	'<td>'+obj.name+'</td>'
						 +  	'<td>'+obj.ip+'</td>'
						 +  	'<td>'+obj.sysContact+'</td>'
						 +  	'<td>'+obj.ssCpuSystem+'</td>'
						 +  	'<td>'+obj.IfNumber+'</td>'
						 +  	'<td>'+obj.sysDesc+'</td>'
						 +  	'<td class="'+typeColor+'">'+snmpType+'</td>'
						 + '</tr>'
				}
				//添加到页面中
				$("#deviceSnmpTable tbody").html(htmls)
			}
			//发送请求
			ajaxPost("../../equipment/selectAllBysnmp.do",'',sfunc);
		}
		//页面加载时调用请求
		getSnmpData();
		//10秒重新加载
		setInterval(getSnmpData,10000)
		
		//替换数据
		function filterObj(obj){
			for(var i in obj){
				if(obj[i] == undefined || obj[i] == null || obj[i] == ""){
					obj[i] = '-';
				}
			}
			return obj;
		}
	</script>
</body>
</html>