<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css"/>
		<link src="../../css/layer.css" type="text/javascript" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="../../css/layui.css"/>
		<style type="text/css">
			html, body, div{
			    margin:0;
			    padding:0;
			}
			html,body{
				font-size:14px;
				font-family: "微软雅黑";
				background:#f3f3f4;
				padding: 10px;
				color:#676a6c;
				height: 100%;
			}
			h1,h2,h3,h4,h5,h6,em,i {
			    font-weight: 100;
			    font-style: normal;
			}
			ul,ol,li {
			    list-style-type: none;
			}
			a {
			    color: #666;
			    text-decoration: none;
			    outline: 0;
			}
			a:hover{
				text-decoration: none;
			}
			.row{
				margin: 0!important;
			}
			::-webkit-scrollbar-track {
				background-color:#F5F5F5
			}
			::-webkit-scrollbar {
				width:6px;
				background-color:#F5F5F5
			}
			::-webkit-scrollbar-thumb {
				background-color:#999
			}
			#box{
				padding:10px;
				background-color: #fff;
				width: 100%;
				min-height: 100%;
				/* min-height: 800px;
				overflow-y: auto; */
				border-top: 4px solid rgb(231, 234, 236);
			}
			.top_title{
				font-size: 18px;
				font-weight: 600;
			    color: inherit;
			    padding-left: 10px;
			    width: 100%;
				height: 50px;
				line-height: 40px;
				margin-bottom: 5px;
				border-bottom:1px solid #e7eaec;
			}
			.content{
				padding: 20px 50px;
			}
			.content>.row>div{
				height:40vh;
				min-height:280px;
				box-shadow: 0 3px 15px #4781bb;
    			/* border-radius: 5px; */
			}
			.content>.deviceDataCount>div{
				height:150px;
				min-height:150px;
			}
			.deviceDataCount h4{
				color:#de946f;
				padding-left:10px;
				height:22px;
				margin-top:15px;
				line-height:22px;
			}
			.logsCountBox,.errLogsCountBox,.eventCountBox,.hignEventCountBox{
				height:103px;
				line-height:92px;
				text-align: center;
				color:#5bc0de;
				font-weight:600;
				font-size: 32px;
			}
			.hignEventCountBox,.errLogsCountBox{
				color:#f55446;
			}
			#echartsBox,#echartsBox2,#echartsBox5,.barpieBox{
				width:100%;
				height:90%;
			}
			.barpieBox>div{
				/* width: 45%; */
				height:100%;
				float:left;
				position:relative;
			}
			.form_datetime{
				width:205px;
				height: 30px;
			    padding: 6px 12px;
			    font-size: 14px;
			    line-height: 1.428571429;
			    color: #555;
			    cursor:pointer;
			    vertical-align: middle;
			    background-color: #fff;
			    background-image: none;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
			    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			}
			.toolsBox{
				position:absolute;
				right:30px;
				top:40px;
				height: 32px;
			}
			.toolsBox .dropdown{
				float:right;
			}
			.dropdown button{
				border:0;
				color:#2c76bd;
			}
			.dropdown button:hover{
				border:0;
				background:#f2f2f2;
				color:#2c76bd;
			}
			.dropdown-menu{
				left: -95px;
			}
			.dropdown-menu  li{
				cursor:pointer;
				padding:3px 10px;
			}
			.dropdown-menu  li:hover{
				background:#f8f8f8;
				
			}
			.dropdown-menu  li a:hover{
				color:#2c76bd;
				background:none;
			}
			.dropdown-menu  li a{
				color:#2c76bd;
				padding:0;
				font-size:13px;
			}
			.dropdown-menu  li p{
				margin-bottom:0;
				font-size:12px;
			}
			.form_datetime{
				color:#e4956d!important;
			}
			.layui-laydate-content th{
				color:#56a4ef!important;
			}
			.layui-laydate-content td:hover, .layui-laydate-list li:hover{
				background:#3b5773!important;
			}
			.layui-laydate-list{
				background:#293846!important;
			}
			.layui-laydate-content td {
			    color: #fff!important;
			}
			.layui-laydate .laydate-disabled, .layui-laydate .laydate-disabled:hover{
				color:#333!important;
			}
			.layui-laydate-header, #layui-laydate1, .form_datetime, .dropdown-menu {
			    background: #293846!important;
			}
			.layui-laydate, .layui-laydate-hint{
			 	border: 0!important;
				box-shadow: 0 3px 15px #4781bb!important;
			    background: #293846!important;
			    border-radius: 5px!important;
			}
			.layui-laydate-header{
				color:#fff;
				border:0!important;
			}
			.timeBox{
				margin-top:10px;
				
			}
			.timeBox input {
				width:105px;
				box-shadow:none;
				border-bottom:1px solid #e4956d;
			}
			.layui-laydate-list>li, .laydate-month-list>li{
				color:#fff;
			}
			.layui-laydate-list>li:hover,.laydate-month-list>li:hover{
				color:#fff!important;;
			}
			.layui-laydate .laydate-disabled{
				color:#ccc!important;
			}
			.noDataText{
				width: 100px;
			    position: absolute;
			    top: 45%;
			    left: 50%;
			    font-weight: 600;
			    color: #c88767;
			}
			.dataList,.dataChart{
				height: 100%;
			}
			.dataChart{
				display:block;
			}
			.dataList{				
				display:none;
				font-size: 12px;
			}
			.dataList i{
				cursor:pointer;
			}
			.dataListTitle{
				height:36px;
				text-align: center;
				line-height:40px;
				font-weight: 600;
				font-size:14px;
				color:#e4956d;
			}
			.goToChartBox{
				display:inline-block;
				height:36px;
				font-size:12px;
				float:right;
				cursor:pointer;
				color:#56b3cf
			}
			.goToChartBox:hover{
				text-decoration: underline;
			}
			#hourLogList td{
				
			}
			#hourLogList P , #levelLogPage P ,#hourEventPage P{
				margin:0;
			}
			.dataListContent{
				height:78%;
			}
			.dataListContent .table{
				margin-bottom: 0;
			}
			.tab-content{
				height:100%;
			}
			.table-responsive{
				height:100%;
				overflow-y:auto;
			}
			.layui-laypage{
				margin:0;
			}
			.layui-laypage a, .layui-laypage span{
				height:24px;
				line-height:24px;
			}
			#hourLogPage,#levelLogPage,#hourEventPage,#typeEventPage{
				float:right;
				margin-right:10px;
			}
			.allCountBox{
				float: right;
			    height: 25px;
			    line-height: 25px;
			    font-size: 12px;
			    margin-right: 10px;
			    font-weight: 600;
			}
			.allCountBox b {
			    color: #1ab394;
			    margin: 0 5px;
			}
			table {
				table-layout:fixed;
			}
			tbody td {
				height:30px!important;
				line-height: 30px!important;
				padding: 0 8px!important;
				white-space: nowrap; 
				/* word-wrap: break-word; */
				overflow: hidden; 
				text-overflow: ellipsis; 
				-webkit-box-orient: vertical; 
				-moz-binding:url('ellipsis.xml#ellipsis');
				-webkit-line-clamp:1; 
			}
			.maxShowData {
			    width:auto;
			    height: 20px;
			    line-height: 20px;
			    font-size: 12px;
			    display: inline-block !important;
			    padding: 0px;
			    margin: 0px 5px;
			}
		</style>
		<link rel="stylesheet" id="deepColour" type="text/css" href="../../css/deepColor.css"/>
	</head>
	<body>
		<div id="box">
			<div class="top_title">
				<span></span>
				
			</div>
			<div class="toolsBox">
					<div class="dropdown">
	  					<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	  					  	导出
	    					<span class="caret"></span>
	  					</button>
	  					<ul class="dropdown-menu" >
		    				<li class="downloadPDF">
		    					<a href="#">PDF格式</a>
		    					<p>报表导出为PDF格式文件</p>
		    				</li>
	  					</ul>
					</div>
				</div>			
			<div class="content">
				<div class="row deviceDataCount" >
					<div class="col-md-3">
						<h4>日志总数</h4>
						<div class="logsCountBox"></div>
					</div>
					<div class="col-md-3">
						<h4>ERROR 日志总数</h4>
						<div class="errLogsCountBox"></div>
					</div>
					<div class="col-md-3">
						<h4>事件总数</h4>
						<div class="eventCountBox"></div>
					</div>
					<div class="col-md-3">
						<h4>高危事件总数</h4>
						<div class="hignEventCountBox"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="dataChart">
							<div class="timeBox">
								<!-- <label>日期 ：</label> -->
								<input type="text" readonly class="form_datetime" id="dataTime">
								<!-- <span class="freshen">刷新</span> -->
							</div>
							<div id="echartsBox"></div>
						</div>
						<div class="dataList">
							<div class="dataListTitle">日志列表  <span class="goToChartBox">返回图表</span></div>
							<div class="dataListContent">
								<div class="tab-content" style="position:relative;">
                                	<div style="position:absolute;z-index: 1000;background:#3a6086;top:0;width:100%" color="#eee" id="listTableHead"> 
                                		<table class="table table-striped table-hover" style="margin-bottom:0;">
                                			<thead>
										        <tr class="">
										          	<th width="150">时间</th>
										          	<th width="70">级别</th>
										          	<th width="70">类型</th>
										          	<th width="125">IP</th>
										          	<th>日志内容</th>
										          	<th width="50">操作</th>
										        </tr>
									         </thead>
                                		</table>
                                	</div>
                                	
                                	<div class="table-responsive">
		                                <table class="table table-striped table-hover" id="hourLogList">
		                                	<thead>
										        <tr class="">
										          	<th width="150">时间</th>
										          	<th width="70">级别</th>
										          	<th width="70">类型</th>
										          	<th width="125">IP</th>
										          	<th>日志内容</th>
										          	<th width="50">操作</th>
										        </tr>
									         </thead>
									         <tbody>
									         </tbody>
		                                </table>
		                            </div>
		                       	</div>
							</div>							
							<div id="hourLogPage"></div>
							<div class="allCountBox">共检索到的日志数量为<b>0</b>条,最大展示<select class="form-control maxShowData"><option value="100000">10万</option><option value="200000">20万</option><option value="500000">50万</option><option value="1000000">100万</option><option value="10000000">1000万</option><option value="100000000">1亿</option></select>条</div>
						</div>
						
					</div>
					<div class="col-md-6">
						<div class="dataChart">
							<div class="timeBox">
								<!-- <label>日期 ：</label> -->
								<input type="text" readonly class="form_datetime" id="dataTime2">
							</div>
							<div id="echartsBox2"></div>
						</div>
						<div class="dataList">
							<div class="dataListTitle">事件列表  <span class="goToChartBox">返回图表</span></div>
							<div class="dataListContent">
								<div class="tab-content" style="position:relative;">
                                	<div style="position:absolute;z-index: 1000;background:#3a6086;top:0;width:100%" color="#eee" id="listTableHead"> 
                                		<table class="table table-striped table-hover" style="margin-bottom:0;">
                                			<thead>
										        <tr class="">
										          	<th width="150">时间</th>
										          	<th width="150">事件名称</th>
										          	<th width="70">事件级别</th>
										          	<th width="70">事件类型</th>
										          	<th width="100">IP地址</th>
										          	<th width="70">日志类型</th>
										          	<th>日志内容</th>
										          	<th width="50">操作</th>
										        </tr>
									         </thead>
                                		</table>
                                	</div>
                                	
                                	<div class="table-responsive">
		                                <table class="table table-striped table-hover" id="hourEventList">
		                                	<thead>
										        <tr class="">
										          	<th width="150">时间</th>
										          	<th width="150">事件名称</th>
										          	<th width="70">事件级别</th>
										          	<th width="70">事件类型</th>
										          	<th width="100">IP地址</th>
										          	<th width="70">日志类型</th>
										          	<th>日志内容</th>
										          	<th width="50">操作</th>
										        </tr>
									         </thead>
									         <tbody>
									         </tbody>
		                                </table>
		                            </div>
		                       	</div>
							</div>							
							<div id="hourEventPage"></div>
							<div class="allCountBox">共检索到的事件数量为<b>0</b>条,最大展示<select class="form-control maxShowData"><option value="100000">10万</option><option value="200000">20万</option><option value="500000">50万</option><option value="1000000">100万</option><option value="10000000">1000万</option><option value="100000000">1亿</option></select>条</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div class="dataChart">
							<div class="timeBox">
								<!-- <label>日期 ：</label> -->
								<input type="text" readonly class="form_datetime" id="dataTime4">
							</div>
							<div id="echartsBox5"></div>
						</div>
						<div class="dataList">
							<div class="dataListTitle">日志列表  <span class="goToChartBox">返回图表</span></div>
							<div class="dataListContent">
								<div class="tab-content" style="position:relative;">
                                	<div style="position:absolute;z-index: 1000;background:#3a6086;top:0;width:100%" color="#eee" id="listTableHead"> 
                                		<table class="table table-striped table-hover" style="margin-bottom:0;">
                                			<thead>
										        <tr class="">
										          	<th width="150">时间</th>
										          	<th width="70">级别</th>
										          	<th width="70">类型</th>
										          	<th width="125">IP</th>
										          	<th>日志内容</th>
										          	<th width="50">操作</th>
										        </tr>
									         </thead>
                                		</table>
                                	</div>
                                	
                                	<div class="table-responsive">
		                                <table class="table table-striped table-hover" id="levelLogList">
		                                	<thead>
										        <tr class="">
										          	<th width="150">时间</th>
										          	<th width="70">级别</th>
										          	<th width="70">类型</th>
										          	<th width="125">IP</th>
										          	<th>日志内容</th>
										          	<th width="50">操作</th>
										        </tr>
									         </thead>
									         <tbody>
									         </tbody>
		                                </table>
		                            </div>
		                       	</div>
							</div>							
							<div id="levelLogPage"></div>
							<div class="allCountBox">共检索到的日志数量为<b>0</b>条,最大展示<select class="form-control maxShowData"><option value="100000">10万</option><option value="200000">20万</option><option value="500000">50万</option><option value="1000000">100万</option><option value="10000000">1000万</option><option value="100000000">1亿</option></select>条</div>
						</div>
					</div>
					<div class="col-md-7">
						<div class="dataChart">
							<div class="timeBox">
								<!-- <label>日期 ：</label> -->
								<input type="text" readonly class="form_datetime" id="dataTime3">
								<!-- <h4 style="margin:0 auto;width:150px;color:#59bcd9;font-weight:600;">事件类型数量统计</h4> -->
							</div>
							
							<div class="barpieBox row">
								<div id="echartsBox3" class="col-md-7">
									
								</div>
								<div id="echartsBox4" class="col-md-5">
								</div>
							</div>
						</div>
						<div class="dataList">
							<div class="dataListTitle">事件列表  <span class="goToChartBox">返回图表</span></div>
							<div class="dataListContent">
								<div class="tab-content" style="position:relative;">
                                	<div style="position:absolute;z-index: 1000;background:#3a6086;top:0;width:100%" color="#eee" id="listTableHead"> 
                                		<table class="table table-striped table-hover" style="margin-bottom:0;">
                                			<thead>
										        <tr class="">
										          	<th width="150">时间</th>
										          	<th width="150">事件名称</th>
										          	<th width="70">事件级别</th>
										          	<th width="70">事件类型</th>
										          	<th width="100">IP地址</th>
										          	<th width="70">日志类型</th>
										          	<th>日志内容</th>
										          	<th width="50">操作</th>
										        </tr>
									         </thead>
                                		</table>
                                	</div>
                                	
                                	<div class="table-responsive">
		                                <table class="table table-striped table-hover" id="typeEventList">
		                                	<thead>
										        <tr class="">
										          	<th width="150">时间</th>
										          	<th width="150">事件名称</th>
										          	<th width="70">事件级别</th>
										          	<th width="70">事件类型</th>
										          	<th width="100">IP地址</th>
										          	<th width="70">日志类型</th>
										          	<th>日志内容</th>
										          	<th width="50">操作</th>
										        </tr>
									         </thead>
									         <tbody>
									         </tbody>
		                                </table>
		                            </div>
		                       	</div>
							</div>							
							<div id="typeEventPage"></div>
							<div class="allCountBox">共检索到的事件数量为<b>0</b>条,最大展示<select class="form-control maxShowData"><option value="100000">10万</option><option value="200000">20万</option><option value="500000">50万</option><option value="1000000">100万</option><option value="10000000">1000万</option><option value="100000000">1亿</option></select>条</div>
						</div>
					</div>
					<!-- <div class="col-md-6"></div> -->
				</div>
			</div>
			
			
			
			
		</div>
		<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jspdf.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/imgDownToPDF.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/ajax.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/laypage.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/oneDeviceChart.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
