# jzLog

jzLog/: .classpath  .project  pom.xml
jzLog/src/main/java/com/jz/bigdata/common/: Constant.java
jzLog/src/main/java/com/jz/bigdata/util/: AopAspectJ.java  AuthInterceptor.java  BASE64Util.java  BaseController.java  Bean2Mapping.java  CSVUtil.java  ConfigProperty.java  ContextFront.java  CurlUtil.java  DescribeLog.java  ExecuteCmd.java  JavaBeanUtil.java  MD5.java  MapInterceptor.java  MapUtil.java  Pattern_Matcher.java  ReflectUtil.java  ResourceUsage.java  SendEmail.java  Sendmail.java  StringUtils.java  Testentity.java  Uuid.java
jzLog/src/main/resources/: application.yml  createparam.properties  ehcache-setting.xml  hosts.properties  hspubCerts.keystore  hspublicCerts.keystore  jdbc.properties  log4j.properties  log4j.xml  privateKeys.keystore  quartz.properties  redis-context-back.xml  redis-context1.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  ssh4Jsch.properties  verifyparam.properties  ycbspubCerts.keystore
jzLog/src/main/resources/elasticsearch/: applicationContext-elasticsearch.xml  elasticsearch-conf.properties  elasticsearch-spring.xml  elasticsearch.properties
jzLog/src/main/webapp/: Login-n.jsp  Login-scan.jsp  Login.jsp  register-n.html  register-scan.html  register.html  uploadCertificate.html
jzLog/src/main/webapp/WEB-INF/: web.xml
jzLog/src/main/webapp/css/: common.css  deepColor.css  indexDeepColor.css  pagination.css
jzLog/src/main/webapp/hplus/: layer.html  table_bootstrap.html
jzLog/src/main/webapp/hplus/css/: style.css
jzLog/src/main/webapp/hplus/js/: hplus.js
jzLog/src/main/webapp/hplus/js/plugins/flot/: jquery.flot.js
jzLog/src/main/webapp/js/: ajax.js  calCircleCenter.js  canvas-nest.js  commonPlugin.js  formCheck.js  jquery.pagination.js  jquery.wheelmenu.js  projectCommonJs.js  ssi-uploader.js
jzLog/src/main/webapp/js/bootstrap/css/: bootstrap-datetimepicker.min.css
jzLog/src/main/webapp/js/datepicker/js/: datepicker.all.js
jzLog/src/main/webapp/staticdata/: staticData.json
jzLog/src/main/webapp/util/: ajax.js  global.js  globalEchart.js
jzLog/src/main/webapp/view/: 404.html  _index.jsp  index-n.jsp  index-scan.jsp  index.jsp
jzLog/src/main/webapp/view/actionManage/: actionManage.html
jzLog/src/main/webapp/view/auditLog/: auditLog-n.html  auditLog.html  flowServiceManage.html  serviceManage-n.html  serviceManage.html
jzLog/src/main/webapp/view/book/: bookIndex.jsp
jzLog/src/main/webapp/view/business/electronicBusiness/behaviorAnalyse/: BehaviorFunnel.jsp  PageVisit.jsp  (+3 more)
jzLog/src/main/webapp/view/commonDisease/: ExceptionalChart.jsp  HbloodpressureChart.jsp  LhemoglobinChart.jsp  commonDiseaseData.jsp  commonDiseaseIndex.jsp  hbloodressureIndex.jsp  lhemoglobinIndex.jsp  otherysIndex.jsp
jzLog/src/main/webapp/view/device/: addProperty-n.html  addProperty.html  allDeviceChart.html  allDeviceMonitor.html  data2.json  device-n.html  device.html  device2.html  deviceMonitor.html  deviceScan.html  deviceSnmp.html  newProperty.html  oneDeviceChart.html  oneDeviceEvents.html  safeStrategy.html  serviceList.html  threatAnalysis.html  updateDevice.html
jzLog/src/main/webapp/view/device/css/: device.css
jzLog/src/main/webapp/view/device/js/: bootstrap-wizard.js  device-n.js  device.js  device2.js  imgDownToPDF.js  oneDeviceChart.js
jzLog/src/main/webapp/view/electronicBusiness/: behaviorAnalyse.jsp  goodsAttr.jsp  orderAnalyse.jsp  userAttr.jsp
jzLog/src/main/webapp/view/eventManage/: addEvent.html  eventAlarm.html  eventList.html  eventSearch.html
jzLog/src/main/webapp/view/eventManage/js/: addEvent.js
jzLog/src/main/webapp/view/logPro/: dashBoard.html  dashBoard.json  dashBoard2.html  dashBoard3.html  data.json  data2.json  dhcpLogs.html  dnsLogs.html  equipmentLogs-n.html  equipmentLogs.html  flowLogs.html  graph-n.html  graph.html  httpLogs.html  logIndex.html  netflowLogs-n.html  netflowLogs.html  networkTopology-n.html  networkTopology.html  rankingList-n.html  rankingList.html  rankingListDetail-n.html  rankingListDetail.html  searchLogs.html  searchLogs2.html  urlGraph.html  urlIpRanking.html  urlRanking.html
jzLog/src/main/webapp/view/logPro/css/: dashBoard.css  ellipsis.xml  pagination.css  rankingListDetail.css  searchLogs.css
jzLog/src/main/webapp/view/logPro/js/: equipmentLog.js  highLightText.js  rankingListDetail.js  searchLogs.js
jzLog/src/main/webapp/view/nutritional/: DystrophiaChart.jsp  DystrophiaRated.jsp  FatChart.jsp  dystrophiaIndex.jsp  fatIndex.jsp  nutritional.jsp  nutritionalBasicdata.jsp  nutritionalData.jsp  nutritionalsurface.jsp
jzLog/src/main/webapp/view/ophthalmology/: PoorsightChart.jsp  PoorsightIndex.jsp  SicknessChart.jsp  SicknessIndex.jsp  ophthalmology.jsp  ophthalmologyData.jsp
jzLog/src/main/webapp/view/physiqueDevelopment/: DevelopmentChart.jsp  physiqueChart.jsp  physiqueDevelopmentData.jsp  physiqueDevelopmentIndex.jsp
jzLog/src/main/webapp/view/property/: addProperty.html  data.json  logs.html  logsdata.json  newUserManage.html  property.html
jzLog/src/main/webapp/view/property/js/: logs.js  property.js  userM.js
jzLog/src/main/webapp/view/roleManage/: role.json  roleManage.html
jzLog/src/main/webapp/view/sourceFile/: monitoring.html  sourceFile.html  upload.html
jzLog/src/main/webapp/view/sourceFile/font/: iconfont.css
jzLog/src/main/webapp/view/sourceFile/js/: ssi-uploader.js
jzLog/src/main/webapp/view/task/: LogManage.jsp  task.jsp
jzLog/src/main/webapp/view/taskTree/: taskTree.jsp
jzLog/src/main/webapp/view/temperature/: _temperatureIndex.jsp  temperatureIndex.jsp
jzLog/src/main/webapp/view/tooth/: CariesChars.jsp  CariesIndex.jsp  PeriodontosisChart.jsp  PeriodontosisIndex.jsp  ToothData.jsp  ToothDataChart.jsp  toothIndex.jsp
jzLog/src/main/webapp/view/userManage/: .project  userM.json  userManage-n.html  userManage-scan.html  userManage.html
jzLog/src/main/webapp/view/userManage/css/: userMa.css
jzLog/src/main/webapp/view/userManage/js/: userM.js
jzLog/src/main/webapp/view/visit/: visitIndex.jsp
(+289 files in other folders)
