##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)
KEYPWD=hs123456
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=hs123456
#SUBJECT
SUBJECT=hs
#licPath生成证书的地址  
licPath=license.lic
#priPath密钥库的地址
priPath=/privateKeys.Keystore
##########license content###########
#issuedTime 发布日期  
issuedTime=2018-07-02
#notBeforeTime 有效开始日期
notBefore=2018-07-02
#notAfterTime 有效截止日期
notAfter=2018-10-21
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license