#  盒子信息
host_user=elsearch
host_passwd=elsearch
#host_passwd=sdhs.2468@2018
host_ip=192.168.2.182
#  elasticsearch信息
es_ip=192.168.2.182
es_port=9300
es_path=192.168.2.182:9300
es_path_snapshot=192.168.2.182:9200
es_index=eslog-analysis
#  elasticsearch批量提交阈值
es_bulk=1
es_bulk_time=10000
# zookeeper信息
zookeeper_ip=192.168.2.182
zookeeper_port=2181
zookeeper_path=192.168.2.182:2181
# masscan配置路径
masscan_path=/opt/jzlog/masscan/bin
# email地址服务端发送
email_address=hsdata@qq.com
# 录入资产最大量
number=MjAwIA==