#  盒子信息
host_user=elsearch
#host_passwd=elsearch
host_passwd=sdhs.2468@2018
host_ip=139.219.110.146
#  elasticsearch信息
es_ip=40.125.210.39
es_port=9300
es_path=40.125.210.39:9300
es_path_snapshot=40.125.210.39:9200
es_index=eslog-analysis
#  elasticsearch批量提交阈值
es_bulk=1
es_bulk_time=10000
# zookeeper信息
zookeeper_ip=139.219.110.146
zookeeper_port=2181
zookeeper_path=139.219.110.146:2181
# email地址服务端发送
email_address=1043962931@qq.com