jdbc.driver=com.mysql.jdbc.Driver

#\u5916\u7F51
jdbc.url=jdbc:mysql://xxx.xxx.xxx.xxx:3305/jzHealthData?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.EBUrl=jdbc:mysql://xxx.xxx.xxx.xxx:3305/jzDemo?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#jdbc.LogUrl=jdbc:mysql://hsmysql.mysqldb.chinacloudapi.cn:3306/jzLogAnalysis?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.LogUrl=jdbc:mysql://xxx.xxx.xxx.xxx:3306/jzLogAnalysis?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true

jdbc.username=xxxxx
jdbc.password=xxxxxxxx
hiveDriver=org.apache.hive.jdbc.HiveDriver
hiveUrl=jdbc:hive2://xxx.xxx.xxx.xxx:10016/jztest?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
hiveUsername=hive
hivePassword=hive

phoenixDriver=org.apache.phoenix.jdbc.PhoenixDriver
phoenixUrl=jdbc:phoenix:xxx.xxx.xxx.xxx:2181
phoenixUsername=
phoenixPassword=

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000