jdbc.driver=com.mysql.jdbc.Driver

#\u5916\u7F51
jdbc.url=jdbc:mysql://124.133.246.61:3305/jzHealthData?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.EBUrl=jdbc:mysql://124.133.246.61:3305/jzDemo?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
jdbc.LogUrl=jdbc:mysql://hsmysql.mysqldb.chinacloudapi.cn:3306/jzLogAnalysis?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#jdbc.LogUrl=jdbc:mysql://10.63.248.185:3306/jzLogAnalysis?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull

jdbc.username=hsmysql%hsdatabase
#jdbc.username=root
#password=KQ4yrHU2QJegtYf$
#password=mysql
jdbc.password=JZdata.123
hiveDriver=org.apache.hive.jdbc.HiveDriver
#url=jdbc:mysql://124.133.247.14:3305/ElectronicBusinessBI?useUnicode=yes&characterEncoding=UTF8
hiveUrl=jdbc:hive2://124.133.247.14:10016/jztest?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#hiveUrl=jdbc:hive2://192.168.2.161:10016/jztest?useUnicode=yes&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
hiveUsername=hive
hivePassword=hive

phoenixDriver=org.apache.phoenix.jdbc.PhoenixDriver
#url=jdbc:mysql://124.133.247.14:3305/ElectronicBusinessBI?useUnicode=yes&characterEncoding=UTF8
#hiveUrl=jdbc:hive2://124.133.247.14:10016/jztest?useUnicode=yes&characterEncoding=UTF8
phoenixUrl=jdbc:phoenix:192.168.2.163:2181
phoenixUsername=
phoenixPassword=

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000