# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#调度器名
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

#threadpool 类名
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#thread数量 ，不会动态增长（所有的JOB）
org.quartz.threadPool.threadCount: 10
#thread优先级
org.quartz.threadPool.threadPriority: 5
#不希望程序一启动就执行job等，待下次触发。
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#调度器所能容忍的毫秒数
org.quartz.jobStore.misfireThreshold: 300000
#所有的Quartz数据，例如Job和Tigger的细节信息被储存在内存（数据库）中
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

