##########common parameters###########
#alias
PUBLICALIAS=hspublicCert
#STOREPWD()
STOREPWD=hs123456
#SUBJECT
SUBJECT=hs
#licPath
licPath=license.lic
#pubPath
pubPath=/hspublicCerts.keystore