<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jzLog</groupId>
  <artifactId>jzLog</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>jzLog Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- spring boot test -->
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M1</version>
        <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		
		<spring.version>4.3.11.RELEASE</spring.version> 
		<!-- 
		<spring.version>5.0.0.RC2</spring.version>
		 -->
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.6</mybatis.version>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.14</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>


	<!-- spring es 资源库 -->
	<repositories>
	    <repository>
	        <id>spring-snapshot</id>
	        <name>Spring Maven SNAPSHOT Repository</name>
	        <url>http://repo.springsource.org/libs-snapshot</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
	    </repository>
	    <!-- spring es 资源库 -->
	    <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

		<!-- aliyun -->
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<!-- spring es 资源库 -->
	<pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

	<dependencies>
		
		<dependency>
		    <groupId>sqlline</groupId>
		    <artifactId>sqlline</artifactId>
		    <version>1.8.0</version>
		    <scope>test</scope>
		</dependency>
	
		<!-- spring boot test -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
        </dependency> -->
        
        <!-- lombok，这个库比较有意思，它通过注解的方式为java类自动生成构造函数，为成员变量生成get、set方法，并且按照建造者模式提供java类的访问接口，省去了苦憋呵呵的写各类方法 -->
        <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
       	</dependency>
       	
       	<!-- java curl util 20190701 dengy -->
       	<dependency>
		    <groupId>org.toile-libre.libe</groupId>
		    <artifactId>curl</artifactId>
		    <version>LATEST</version>
		</dependency>
		
		<!-- org.apache.httpcomponents -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.11</version>
		</dependency>
		
		<!-- baidu AI -->
		<dependency>
		    <groupId>com.baidu.aip</groupId>
		    <artifactId>java-sdk</artifactId>
		    <version>4.11.3</version>
		</dependency>

		<!-- zabbix -->
		<dependency>
			<groupId>io.github.hengyunabc</groupId>
			<artifactId>zabbix-api</artifactId>
			<version>0.0.2</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- spring test spring4.0对应junit4.12 -->
			<!-- <version>4.12</version> -->
			<version>4.12</version>
			<!-- 表示开发的时候引入，发布的时候不会加载此包
			<scope>test</scope>
			 -->
		</dependency>
		<dependency>  
		    <groupId>jdk.tools</groupId>  
		    <artifactId>jdk.tools</artifactId>  
		    <version>1.8</version>  
		    <scope>system</scope>  
		    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
		</dependency>
		
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier><!--指定jdk版本-->  
		</dependency>
		
		
		
		<!-- spring核心包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- spring实现事物 -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		
		<!-- mybatis核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- 导入java ee jar 包 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<!-- 导入Mysql数据库链接jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- JSTL标签类 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 日志文件管理包 -->
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		
		<!-- 格式化对象，方便输出日志 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<!-- 
			<exclusions>
			<exclusion> 
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			</exclusion>
			</exclusions>
			 -->
		</dependency>

		<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
			<exclusion> 
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			</exclusion>
			<exclusion>  
		    	<groupId>org.slf4j</groupId>  
		    	<artifactId>log4j-over-slf4j</artifactId>  
		    </exclusion>  
		    <exclusion>  
		    	<groupId>org.slf4j</groupId>  
		    	<artifactId>slf4j-api</artifactId>  
		    </exclusion>  
			</exclusions>
		</dependency>
		 -->
		<!-- log end -->
		<!-- 映入JSON -->
		<!-- 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		 -->
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.5</version>
        </dependency>
        
		<!-- 上传组件包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
		<!-- truelicense包 -->
		<!-- https://mvnrepository.com/artifact/de.schlichtherle.truelicense/truelicense-core -->

		<dependency>
		    <groupId>de.schlichtherle.truelicense</groupId>
		    <artifactId>truelicense-core</artifactId>
		    <version>1.33</version>
			<!--
		    <scope>provided</scope>
		    -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.schlichtherle.truelicense/truelicense-xml -->

		<dependency>
		    <groupId>de.schlichtherle.truelicense</groupId>
		    <artifactId>truelicense-xml</artifactId>
		    <version>1.33</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.schlichtherle.truelicense/truelicense-swing -->

		<dependency>
		    <groupId>de.schlichtherle.truelicense</groupId>
		    <artifactId>truelicense-swing</artifactId>
		    <version>1.33</version>
		</dependency>

		<!-- 
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.0</version>
		</dependency>
		 -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160212</version>
		</dependency>
		<dependency>
		  <groupId>com.github.abel533</groupId>
		  <artifactId>ECharts</artifactId>
		  <version>3.0.0.1</version>
		</dependency>

		<!-- 使用hive的相关依赖包 -->
		<dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-jdbc</artifactId>
		    <version>1.2.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>servlet-api</artifactId>
		    		<groupId>javax.servlet</groupId>
		    	</exclusion>
		    	<exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-all</artifactId>
		        </exclusion>
		        <exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-common</artifactId>
		    <version>2.7.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>servlet-api</artifactId>
		    		<groupId>javax.servlet</groupId>
		    	</exclusion>
		    	<exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-all</artifactId>
		        </exclusion>
		        <exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
		
		<!-- kafka整合storm -->  
		<dependency>  
		     <groupId>org.apache.storm</groupId>  
		     <artifactId>storm-core</artifactId>  
		     <version>0.9.3</version>  
		     <scope>provided</scope>  
		     <exclusions>  
					<exclusion>  
			            <groupId>org.slf4j</groupId>  
			            <artifactId>log4j-over-slf4j</artifactId>  
		            </exclusion>  
		            <exclusion>  
						<groupId>org.slf4j</groupId>  
		                <artifactId>slf4j-api</artifactId>  
		            </exclusion>  
					<exclusion>
					    <groupId>org.slf4j</groupId>
					    <artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
					    <groupId>log4j</groupId>
					    <artifactId>log4j</artifactId>
					</exclusion>
		            <exclusion>  
		                <groupId>joda-time</groupId>  
		                <artifactId>joda-time</artifactId>  
		            </exclusion> 
		     </exclusions>  
		</dependency>  
	  
		<dependency>  
		     <groupId>org.apache.storm</groupId>  
		     <artifactId>storm-kafka</artifactId>  
		     <version>0.9.3</version>  
		     <exclusions>
	     		<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
		     </exclusions>
		</dependency>
		
		
		<!-- ssh连接依赖包-->
		<dependency>
		    <groupId>ch.ethz.ganymed</groupId>
		    <artifactId>ganymed-ssh2</artifactId>
		    <version>262</version>
		</dependency>
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.53</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.phoenix</groupId>
		    <artifactId>phoenix-core</artifactId>
		    <version>4.6.0-HBase-1.1</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>jasper-runtime</artifactId>
		    		<groupId>tomcat</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>jasper-compiler</artifactId>
		    		<groupId>tomcat</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>jsp-api-2.1</artifactId>
		    		<groupId>org.mortbay.jetty</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>servlet-api-2.5</artifactId>
		    		<groupId>org.mortbay.jetty</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>servlet-api</artifactId>
		    		<groupId>javax.servlet</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>jsp-2.1</artifactId>
		    		<groupId>org.mortbay.jetty</groupId>
		    	</exclusion>
		    	<exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-all</artifactId>
		        </exclusion>
	        	<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<!-- kafka相关包引用 -->
		<dependency>
	  	 	 <groupId>org.apache.zookeeper</groupId>
	  	 	 <artifactId>zookeeper</artifactId>
	   		 <version>3.4.8</version>
	   		 <exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
	   		 </exclusions>
		</dependency>
		<dependency>
	        <groupId>org.apache.kafka</groupId>
	        <artifactId>kafka_2.10</artifactId>
	        <version>0.10.1.0</version>
	        <exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
	   		 </exclusions>
	    </dependency>
	    <dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
			<version>0.10.1.0</version>
			<exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
	   		 </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>0.10.1.0</version>
		    <exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
	   		 </exclusions>
		</dependency>
		
		<dependency>  
		    <groupId>org.springframework.data</groupId>  
		    <artifactId>spring-data-redis</artifactId>  
		    <!-- 
		    <version>1.6.0.RELEASE</version>  
		     -->
		     <exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
	   		 </exclusions>
		</dependency>  
		<dependency>  
		    <groupId>redis.clients</groupId>  
		    <artifactId>jedis</artifactId>  
		    <version>2.7.3</version>  
		    <exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
	   		 </exclusions>
		</dependency>  
		
		<!-- flume 1.7.0 -->
		<dependency>
		    <groupId>org.apache.flume</groupId>
		    <artifactId>flume-ng-core</artifactId>
		    <version>1.7.0</version>
		    <exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
	   		 </exclusions>
		</dependency>
		
		<!-- elasticSearch -->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>5.4.0</version>
			<exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
	   		 </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>5.4.0</version>
		    <exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
	   		 </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>6.5.0</version>
			<exclusions>
				<exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
	   		 </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.elasticsearch.client/x-pack-transport -->
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>x-pack-transport</artifactId>
		    <version>5.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>5.2.4.Final</version>
		    <exclusions>
			    <exclusion>
		            <groupId>io.netty</groupId>
		            <artifactId>netty-all</artifactId>
		        </exclusion>
		        <exclusion>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>log4j</groupId>
				    <artifactId>log4j</artifactId>
				</exclusion>
	        </exclusions>
		</dependency>
		
		<!-- spring es -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-elasticsearch</artifactId>
		    
		    <version>3.0.0.M4</version>
		    
		</dependency>
		<!-- 
		<bean id="esTransportClient" class="org.elk.ESTransportClient">
	        <property name="clusterNodes" value="124.133.246.61:9300" />
	        <property name="clusterName" value="myElasticsearchCluster" />
	    </bean>
	     -->
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.0.0.M3</version>
		</dependency>
		 -->
		<!-- ClassNotFoundException: javax.persistence.EntityManagerFactory -->
		<!-- 
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0</version>
		    <scope>provided</scope>
		</dependency>
		 -->
		<!-- 
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>2.0.0.M3</version>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-test</artifactId>
		   <scope>test</scope>
		   <version>2.0.0.M3</version>
		</dependency> 
		 -->
		
		<!-- ansj分词 -->
		<dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>5.1.1</version>
        </dependency>
        
        <!-- ehcache 相关依赖  -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <!-- 
            <version>2.8.2</version>
             -->
            <version>2.10.4</version>
        </dependency>
        
        <dependency>
	        <groupId>com.googlecode.ehcache-spring-annotations</groupId>
	        <artifactId>ehcache-spring-annotations</artifactId>
	        <version>1.2.0</version>
	  	</dependency>
	  	
	  	<!-- pcap4j抓取网络数据包 -->
	  	<dependency>
	      <groupId>org.pcap4j</groupId>
	      <artifactId>pcap4j-core</artifactId>
	      <version>1.7.5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.pcap4j</groupId>
	      <artifactId>pcap4j-packetfactory-static</artifactId>
	      <version>1.7.5</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>5.2.0</version>
		</dependency>

		
	</dependencies>
	<build>
		<finalName>jzLog</finalName>

		<!-- 强制将指定目录下xml文件打入war包 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/**/**/**/**/**/**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			<!--  intelliJ ide 需要如下配置,才能读取src目录-->
			<resource>
				<!--
				<directory>${basedir}/src</directory>
				-->
				<directory>src/main/resources</directory>
				<includes>
					<!--
					<include>**/**/*.properties</include>
					<include>**/**/*.xml</include>
					-->
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>*.properties</include>
					<include>*.xml</include>
					<include>*.keystore</include>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>  
        	<!-- define the project compile level -->  
      		<plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-compiler-plugin</artifactId>  
	            <version>2.3.2</version>  
	            <configuration>  
	                <source>1.8</source>  
	                <target>1.8</target>  
	                <encoding>utf8</encoding>  
	            </configuration>  
	        </plugin>  
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
				<!-- 解决必须指定唯一main方法的报错 -->
				<configuration>
					<mainClass>package.Main</mainClass>
				</configuration>
				<!--
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>${spring.boot.mainclass}</mainClass>
						</configuration>
					</execution>
				</executions>
				-->
	        </plugin>
			<!-- 测试出错不影响项目的编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- 跳过test -->
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
    	</plugins>
	</build>
</project>
