<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>事件列表</title>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap-table.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap-datetimepicker.css"/>
	<link src="../../css/layer.css" type="text/javascript" charset="utf-8"></link>
	<link rel="stylesheet" type="text/css" href="../../css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/common.css"/>
	<link rel="stylesheet" id="deepColour" type="text/css" href="../../css/deepColor.css"/>
	<style type="text/css">
		.eventTools{
			margin-bottom:20px;
			font-size:12px!important;
			padding:0 10px;
		}
		.btnTools button{
			color: #5bc0de!important;
    		border: 1px solid #5bc0de!important;
    		font-size:12px!important;
    		transition: all .2s linear;
		}
		.btnTools button:hover{
			background: 0;
		    transform: translate3d(0 ,-1px ,0);
		    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
		}
		.event_tools i{
			margin-right:5px;
		}
		.event_tools i:hover{
			cursor:pointer;
			color:#5bc0de;
		}
		.eventLayer_box{
			padding:20px 10px;
		}
		.eventLayer_box .row{
			margin-bottom:10px!important;
		}
		.selectAction{
			font-size:12px!important;
			color:#1ab394;
			padding-left:0!important;
		}
		.selectAction:hover{
			color: #1ab394;
	    	text-decoration: underline;
	    	background: 0;
	    	border:0;
		}
		.selectedActionBox{
			border: 0;
		    background: 0;
		    color: #56a4ef;
		    box-shadow: 0px 0px 7px 1px #4781bb;
		    min-height:50px;
		}
		.selectedActionBox li{
			height:26px;
			line-height:26px;
			padding:0 10px;
			cursor:move;
			border-bottom:1px solid #2f455c;
			transform: translate3d(0px, 0px, 0px);
			transition:all 150ms;
		}
		.selectedActionBox li .removeActionLi{
			float:right;
			color:#d9534f;
			display:none;
			margin-top:5px;
		}
		.sortable-ghost{
			background:#3b5773;
		} 
		.selectedActionBox li:hover{
			/* background:#3b5773; */
		}
		.selectedActionBox li:hover .removeActionLi{
			display:inline-block;
			cursor:pointer;
		}
		.selectedActionBox li:nth-of-type(odd) {
		    /* background-color: #2f455c; */
		   
		}
		.actionBox{
			width:1100px;
			border:2px solid #ccc;
			background:#293846;
			position:absolute;
			top:10px;
			left:50%;
			margin-left:-550px;
			display: none;
			z-index:999999999999;
			padding:10px;
			transition: all .2s linear;
			box-shadow: 0 3px 15px #4781bb;
			height:90vh;
		}
		.closeIframe{
			position:absolute;
			right:-10px;
			top:-10px;
			font-size: 14px;
			font-size:24px;
			color:#fff;
		}
		.closeIframe i {
			background:#2d3d4c;
			cursor:pointer;
		}
		.actionContent{
			height:90%;
		}
		.actionContent iframe{			
			border:0;
			height:100%;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="top_title">
			事件列表
		</div>
		<div class="eventTools">
			<div class="btnTools">
				<button  class="btn btn-info" id="add_event" title="添加新的事件"><i class="glyphicon glyphicon-plus"></i>&nbsp;添加</button>
			</div>			
		</div>
		<div class="tableCon">
			<table id="eventTable" data-toggle="table" data-classes="table  table-hover " style="width:100%">
                <thead>
                    <tr>
                    	<th data-checkbox="true"></th>
                    	<th>事件名称</th>    
                    	<th>创建人</th>
                    	<th>描述</th>
                    	<th>是否启用</th>  
                    	<th>操作</th>                   	                	
                    </tr>
                </thead>
                <tbody>
                	<!-- <tr>
                		<td class="action_checkBox"><input type="checkbox"></td>
                		<td class="action_name">登录</td>
                		<td class="action_user">李洪连</td>
                		<td class="action_eqName">aooo</td>
                		<td class="action_logType">syslog</td>
                		<td class="action_keyWords">1234658</td>
                		<td class="action_eqUser">李洪连</td>
                		<td class="action_state">是</td>
                		<td class="action_tools" data-aIndex="0">
                			<i class="glyphicon glyphicon-edit edit" title="修改"></i>
                			<i class="glyphicon glyphicon-remove removeAction" title="删除"></i>
                		</td>
                	</tr>  -->
                </tbody>
            </table>
		</div>
		
		<div class="actionBox">
			<div>
				<button class="btn btn-info comfirmSelect">确认选择</button>
				<span class="closeIframe"><i class="glyphicon glyphicon-remove-circle"></i></span>
			</div>
			<div class="actionContent">
				<iframe id="actionIframe" name="actionIframe" src="../actionManage/actionManage.html" width="100%"></iframe>
			</div>
		</div>
	</div>
	
	<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/laypage.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/Sortable.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/ajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/bootstrap-table/js/bootstrap-table.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/bootstrap-table/js/bootstrap-table-zh-CN.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var eventListArr = [];//用于存放事件列表
		//加载数据
		getData();	
		//获取数据方法
		function getData(){
			//成功回调函数
			var sFunc = function(data){
				eventListArr = data[0];
				var html = '';
				//循环遍历添加数据
				for(var i in data[0]){
					var obj = data[0][i];
					var actionState = '是';
					//定义索引
					var dataIndex = 0;
					//数值替换显示
					if(obj.state == 0){
						actionState = '否'
					}
					//拼接
					html += '<tr>'
		                 +		'<td class="event_checkBox"><input type="checkbox"></td>'
		                 +		'<td class="event_name">'+obj.name+'</td>'
		                 +		'<td class="event_user">'+obj.userName+'</td>'
		                 +		'<td class="event_message">'+obj.message+'</td>'
		                 +		'<td class="event_state">'+actionState+'</td>'
		                 +      '<td class="event_tools" data-aIndex="'+dataIndex+'">'
				         +       	'<i class="glyphicon glyphicon-edit edit" title="修改"></i>'
				         +       	'<i class="glyphicon glyphicon-remove removeEvent" title="删除"></i>'
				         +       '</td>'
		                 +	'</tr>'
		            //索引++
		            dataIndex++;
				}
				//添加到页面中
				$("#eventTable tbody").html(html);
			}
			ajaxPost('../../event/selectAll.do','',sFunc)
		}
		
		//添加事件
		$("#add_event").click(function(){
			//拼接弹窗内容
			var html = '<div class="eventLayer_box">'
					 +		'<div class="row" style="line-height:40px">'
					 +			'<div class="col-xs-3">事件名称:</div>'
					 +			'<div class="col-xs-9 layCen">'
					 +				'<input type="text" class="form-control name"/>'
					 +			'</div>'
					 +		'</div>' 
					 +		'<div class="row" style="line-height:40px">'
					 +			'<div class="col-xs-3">动作名称:</div>'
					 +			'<div class="col-xs-9 layCen">'
					 +				'<div><button class="btn selectAction">选择动作</button></div>'
					 +				'<ul class="selectedActionBox" id="selectedActionBox"></ul>'
					 +			'</div>'
					 +		'</div>' 
					 +		'<div class="row" style="line-height:40px">'
					 +			'<div class="col-xs-3">是否启用:</div>'
					 +			'<div class="col-xs-9 layCen">'
					 +				'<input type="radio" name="state" value="1" checked class="yes">是'
	      			 +				'<input type="radio" name="state" value="0" class="no">否'
					 +			'</div>'
					 +		'</div>'
					 +		'<div class="row" style="line-height:40px">'
					 +			'<div class="col-xs-3">事件描述:</div>'
					 +			'<div class="col-xs-9 layCen">'
					 +				'<textarea class="form-control eventDes"></textarea>'
					 +			'</div>'
					 +		'</div>' 
					 + '</div>'
			//弹窗
			layer.open({
		 		type: 1,
		 		title:"添加",//标题
				area: ['420px', 'auto'], //宽高
				btn: ['确定','取消'], //按钮
				btn1:function(index){
					var ids = "";//选中的动作Id
					//获得修改后的事件名
					var name = $(".name").val();
					//获得状态
					var state = $("input[name='state']:checked").val();
					//获得事件描述
					var eventDes = $(".eventDes").val();
					//获得创建人
					var userId = JSON.parse(localStorage.getItem('LoginUser'))[0].id;
					//循环获得添加的动作id
					var actionList = $(".actionLi");
					for(var i = 0;i < actionList.length;i++){
						ids += $(actionList[i]).attr("data-id")+'-'+i+';'
					}
					//判断值的合法性
					if(name == ''){//事件名值为空
						layer.msg('事件名称不能为空',{icon: 5});
					}else if(ids == ''){//动作不能为空
						layer.msg('未添加任何动作',{icon: 5});
					}else{
						//传参
						var obj = {};
						obj.state = state;
						obj.name = name;
						obj.actionId = ids;
						obj.message = eventDes;
						obj.userId = userId;
						//成功回调函数
						var sFunc = function(data){
							if(data.success == "true"){//成功
								layer.msg(data.message,{icon: 1});
								//重新获取数据
								getData();	
								//关闭弹窗
								layer.close(index);
							}else if(data.success == "false"){//失败
								layer.msg(data.message,{icon: 5});
							} 
						}
						ajaxPost("../../event/insert.do",obj,sFunc) 
					}
				},
		 		content: html
			});
			//添加鼠标拖拽排序问题		 
			 var list = document.getElementById("selectedActionBox");
			 var sort = new Sortable(list,{
				 animation: 150
			 }); // That's all.	
			 
			//选择动作按钮
			$(".selectAction").click(function(){
				$(".actionBox").css("display","block");
				//移除弹窗中的点击事件
				$("#actionIframe").contents().find("#actionTable").off("click",".edit",function(){});
			})
		})
		
		//确认选择动作列表弹窗弹窗
		$(".comfirmSelect").click(function(){
			//获得动作数据
			var arr = document.getElementById('actionIframe').contentWindow.actionArr;
			//var arr = [{id:"1",name:"登陆1"},{id:"2",name:"登陆2"}];
			//选择列表中被选中的动作
			var elements = $("#actionIframe").contents().find("#actionTable tbody input[type=checkbox]:checked").click();//jquery
			//循环获取id
			for(var i = 0; i < elements.length; i++){
				//获得索引
				var index = $(elements[i]).parent().siblings(".action_tools").attr("data-aindex");
				/* ids += arr[index].id+',';
				actionName += arr[index].name+',';
				//将选中的动作添加到添加事件选项中
				$(".selectedActionBox").html(actionName); */
				var actionLi = '';
				actionLi = '<li class="actionLi" data-id="'+arr[index].id+'">'+arr[index].name+'<i class="glyphicon glyphicon-remove removeActionLi" title="删除"></i></li>'
				$(".selectedActionBox").append(actionLi);
				//删除动作方法
				$(".removeActionLi").click(function(){
					$(this).parent().remove();
				})
			}
			//隐藏弹窗
			$(".actionBox").css("display","none")
		})
		//关闭动作列表弹窗
		$(".closeIframe").click(function(){
			//隐藏弹窗
			$(".actionBox").css("display","none")
		})
		
		
		
		
		//修改
		$("#eventTable").on("click",".edit",function(){
			//获得当前操作索引
			var eventIndex = $(this).parent().attr("data-aIndex");
			//获得id
			var actionId = actionArr[eventIndex].id;
			//获得动作名
			var actionName = actionArr[eventIndex].name;
			//获得状态
			var actionState = actionArr[eventIndex].state;
			//拼接弹窗内容
			var html = '<div class="eventLayer_box">'
					 +		'<div class="row" style="line-height:40px">'
					 +			'<div class="col-xs-3">动作名称:</div>'
					 +			'<div class="col-xs-9 layCen">'
					 +				'<input type="text" class="form-control name" value="'+actionName+'"/>'
					 +			'</div>'
					 +		'</div>' 
					 +		'<div class="row" style="line-height:40px">'
					 +			'<div class="col-xs-3">是否启用:</div>'
					 +			'<div class="col-xs-9 layCen">'
					 +				'<input type="radio" name="state" value="1" checked class="yes">是'
	      			 +				'<input type="radio" name="state" value="0" class="no">否'
					 +			'</div>'
					 +		'</div>'
					 + '</div>'
					 
			//弹窗
			layer.open({
		 		type: 1,
		 		title:"修改",//标题
				area: ['420px', 'auto'], //宽高
				btn: ['确定','取消'], //按钮
				btn1:function(index){
					//获得修改后的动作名
					var name = $(".name").val();
					//获得状态
					var state = $("input[name='state']:checked").val();
					//判断值的合法性
					if(name == ''){//动作名值为空
						layer.msg('动作名不能为空',{icon: 5});
					}else if(name == actionName && state == actionState){//未做修改
						layer.msg('未做任何修改',{icon: 5});
					}else{
						//传参
						var obj = {};
						obj.id = actionId;
						obj.state = state;
						obj.name = name;
						//成功回调函数
						var sFunc = function(data){
							if(data.success == "true"){//成功
								layer.msg(data.message,{icon: 1});
								//重新获取数据
								getData();	
								//关闭弹窗
								layer.close(index);
							}else if(data.success == "false"){//失败
								layer.msg(data.message,{icon: 5});
							} 
						}
						ajaxPost("../../action/updateById.do",obj,sFunc)
					}
				},
		 		content: html
			});
			//修改状态
			if(actionState == 0){//状态为0-否
				$(".yes").removeAttr("checked");
				$(".no").attr("checked","checked");
			}			
		})
		//删除
		$("#eventTable").on("click",".removeAction",function(){
			//获得当前操作索引
			var eventIndex = $(this).parent().attr("data-aIndex");
			//询问框
			layer.confirm('确定删除？', {
			  btn: ['确定','取消'] //按钮
			}, function(index){
				layer.close(index);
				//成功回调函数
				var sfunc = function(data){//成功
					if(data.success == "true"){
						layer.msg(data.message,{icon: 1});
						//重新加载数据
						getData();
					}else if(data.success == "false"){//失败
						layer.msg(data.message,{icon: 5});
					} 
				}
				//失败回调函数
				var efunc = function(data){
					console.log(data)
					layer.msg('操作失败',{icon: 5});
				}
				//发送请求
				ajaxPost("../../action/delete.do ",{id:actionArr[eventIndex].id},sfunc,);
			}, function(){
				  layer.close();
			});
		})
		
	</script>
</body>
</html>